# Maven

Exercise-0/: pom.xml
Exercise-1_Basic/: pom.xml
Exercise-2_Clean/: pom.xml
Mail/: pom.xml
Multi_Module_Project/simple-parent/simple-weather/src/main/java/org/sonatype/mavenbook/weather/: YahooRetriever.java
maven-profile/maven-training/: 4Profile.xml  pom.xml
maven-profile/maven-training/src/main/java/com/rns/training/: App.java
sample/: mymanifest
sample/src/: Hello.java
