<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
   
 <groupId>com.tutorvista.qa</groupId>
 <artifactId>autotestlive</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>jar</packaging>
 <name>autotestlive</name>
 <url>http://maven.apache.org</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
 <dependencies>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>2.17.0</version>
    </dependency> 
    <dependency>
 <groupId>junit</groupId>
 <artifactId>junit</artifactId>
 <version>4.10</version>
 <scope>test</scope>
 </dependency>
 <dependency>
  <groupId>javax.persistence</groupId>
  <artifactId>persistence-api</artifactId>  
  <version>1.0</version>
</dependency>
</dependencies>
 
   
<build>
    <plugins>
      
        
    <plugin>
    <groupId>ch.fortysix</groupId>
    <artifactId>maven-postman-plugin</artifactId>
    <version>0.1.6</version>
    <executions>
        <execution>
            <id>send_an_email</id>
            <phase>test</phase>
            <goals>
                <goal>send-mail</goal>
            </goals>
          <inherited>false</inherited>
            <configuration>
                <mailhost>smtp.gmail.com</mailhost>
                <mailport>465</mailport>
                <mailssl>true</mailssl>
                <mailAltConfig>true</mailAltConfig> 
                <mailuser>shravanponn10@gmail.com</mailuser>
                <mailpassword>gmp4m@gmp4m</mailpassword>
 
                <from>shravanponn10@gmail.com</from>
                <receivers>
                    <receiver>shravanponn10@gmail.com</receiver>
                    <receiver>shravanponn10@gmail.com</receiver>
                </receivers>
 
                <subject>Test Automation Report </subject>
       
                <failonerror>true</failonerror>
                <htmlMessageFile>
                ${basedir}/target/site/surefire-report.html
                </htmlMessageFile>
            </configuration>
        </execution>
    </executions>
</plugin> 
  </plugins>
      
</build>
<reporting>   
    <plugins>   
        <plugin>   
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>   
            <version>2.12</version>   
             
        </plugin> 
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1.1</version>
      </plugin>
     
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-site-plugin</artifactId>  
        <version>3.0</version>  
        <configuration>  
          <generateSitemap>true</generateSitemap>  
          <generateReports>true</generateReports> 
             
            
              
        </configuration>  
       
      </plugin>  
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
      </plugin>
    </plugins>   
</reporting>   
</project>